{
  "name": "compound-ios",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@vector-im/compound": "git+ssh://git@github.com:vector-im/compound"
  }
}
